<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>A Wall of Watches</title>
        <style type="text/css">
            .running {
                background-color: greenyellow;
                font-weight: bold;
            }
            .suspended div {
                color: red;
                font-weight: bold;
            }
            td:last-child {
                border-right: 1px solid black;
            }
            td {
                text-align: center;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
            }
            input {
                width: 7em;
                background-color: cornflowerblue;
                color: white;
                padding: 1em 1px 1em 1px;
                
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="wallowatches.js"></script>
    </body>
</html>
